{
    "folders": [
		{
			"path": "."
		},
    ],
    "settings": {
        "editor.tabSize": 4,
        "files.exclude": {
            // 版本控制
            "**/.git*": true,
            "**/.svn": true,
            // 編輯器
            "**/.vs": true,
            "**/.vscode": true,
            "**/.idea": true,
            // UE 專案
            "**/Binaries": true,
            "**/DerivedDataCache": true,
            "**/Intermediate": true,
            "**/Saved": true,
        },
        "search.exclude": {
            // 版本控制
            "**/.git*": true,
            "**/.svn": true,
            // 編輯器
            "**/.vs": true,
            "**/.vscode": true,
            "**/.idea": true,
            // UE 專案
            "**/Binaries": true,
            "**/DerivedDataCache": true,
            "**/Intermediate": true,
            "**/Saved": true,
        },
        "dotnet.preferCSharpExtension": true
    }
}
